WEB3STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGJjNGVBMmU1QmE1M2MyMTU3NzYzQzQ0YWRGYkY3YzNEMENhNzNCM2EiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjQzNzIwMjk1MTgsIm5hbWUiOiJXZWIzUlNWUCJ9.6PwvvczgaC-MuTdjOy6NofcwPrRdiynCxhNNGUyjXCk
NEXT_PUBLIC_INFURA_ID=78e54a44287f46ba98e56d9937917e9b
NEXT_PUBLIC_TESTNET_EXPLORER_URL=https://mumbai.polygonscan.com/
CONTRACT_ADDRESS=0x3b797f94F7C49B58D7d6b67b8bDB33331d8569d3
BASE_API_URL=https://api.thegraph.com/subgraphs/name/eubash/rsvp